


/* SECTION PRÉSENTATION */

#presentation {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E6007E;
  margin: 64px auto;

  .presentation-image {
    width: 250px;
    /* Ajustez la taille de l'image ici */
    height: 320px;
    margin-right: 100px;
    /* Espacement entre l'image et le texte */
    object-fit: cover;
  }

  /* TITRE + TEXTE DE PRÉSENTATION */
  .title-presentation {
    text-align: left;

    h1 {
      font-size: 3.5em;
      line-height: 1.3;
      color: white;      
    }

    .text-presentation {
      font-size: 1.2em;
      line-height: 1.2;
      color: white;
      max-width: 800px;
    margin-bottom: 10px;
    }
  }
}



/* SECTION PORTFOLIO */

#portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}


h2 {
  font-size: 2em;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1440px;
}

.project-container li {
  width: 600px;
  height: 420px;
  list-style: none;
  margin: 20px;
  position: relative;
  cursor: pointer;
}

.project-container img {
  width: 600px;
  height: 420px;
  object-fit: cover;
  transition: all 0.3s ease;
  border-radius: 20px;
}

.project-container li:hover img {
  opacity: 0.8;
  filter: grayscale(100%);
}

/* .projects-container h3 {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
} */

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */